[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventories/

# (string) Set the main callback used to display Ansible output. You can only have one at a time.
stdout_callback=community.general.yaml
